#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 25 14:14:37 2021
# Process ID: 1010979
# Current directory: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2086.539 ; gain = 0.000 ; free physical = 2474 ; free virtual = 36683
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2086.730 ; gain = 0.000 ; free physical = 2279 ; free virtual = 36490
INFO: [Netlist 29-17] Analyzing 123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.367 ; gain = 0.000 ; free physical = 1735 ; free virtual = 35949
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2288.367 ; gain = 207.766 ; free physical = 1735 ; free virtual = 35949
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2476.336 ; gain = 174.094 ; free physical = 1720 ; free virtual = 35932

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: ea42afe1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.336 ; gain = 0.000 ; free physical = 1721 ; free virtual = 35932

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fecef7a7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2498.320 ; gain = 0.000 ; free physical = 1588 ; free virtual = 35802
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2d7e4662

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2498.320 ; gain = 0.000 ; free physical = 1588 ; free virtual = 35802
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 562d1653

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2498.320 ; gain = 0.000 ; free physical = 1588 ; free virtual = 35802
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 562d1653

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2498.320 ; gain = 0.000 ; free physical = 1588 ; free virtual = 35802
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 562d1653

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2498.320 ; gain = 0.000 ; free physical = 1588 ; free virtual = 35802
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 562d1653

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2498.320 ; gain = 0.000 ; free physical = 1588 ; free virtual = 35802
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.332 ; gain = 0.000 ; free physical = 1588 ; free virtual = 35802
Ending Logic Optimization Task | Checksum: 1704326b5

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2522.332 ; gain = 24.012 ; free physical = 1588 ; free virtual = 35802

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: ddc78bb2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1576 ; free virtual = 35791
Ending Power Optimization Task | Checksum: ddc78bb2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2848.324 ; gain = 325.992 ; free physical = 1581 ; free virtual = 35795

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ddc78bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1581 ; free virtual = 35795

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1581 ; free virtual = 35795
Ending Netlist Obfuscation Task | Checksum: 14635b6cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1581 ; free virtual = 35795
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1574 ; free virtual = 35784
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca88e56c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1574 ; free virtual = 35784
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1574 ; free virtual = 35784

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 013f0b41

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1565 ; free virtual = 35775

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9f564bb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1572 ; free virtual = 35782

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9f564bb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1572 ; free virtual = 35782
Phase 1 Placer Initialization | Checksum: 9f564bb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1572 ; free virtual = 35782

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 66948306

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1557 ; free virtual = 35767

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 107 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 44 nets or cells. Created 0 new cell, deleted 44 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1542 ; free virtual = 35756

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c3401f16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1542 ; free virtual = 35756
Phase 2.2 Global Placement Core | Checksum: 1646fd501

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1541 ; free virtual = 35755
Phase 2 Global Placement | Checksum: 1646fd501

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1541 ; free virtual = 35755

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 128a9c07f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1541 ; free virtual = 35755

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1493b5e83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1542 ; free virtual = 35755

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c500eb0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1541 ; free virtual = 35755

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18ddaefee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1544 ; free virtual = 35755

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 172a6e0cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1543 ; free virtual = 35753

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22c88ef1d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1543 ; free virtual = 35753

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16586d43c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1543 ; free virtual = 35753
Phase 3 Detail Placement | Checksum: 16586d43c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1543 ; free virtual = 35753

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 162535fcc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.657 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1098e64d1

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35751
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 184783330

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35751
Phase 4.1.1.1 BUFG Insertion | Checksum: 162535fcc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35751
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.657. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 172927a93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35751
Phase 4.1 Post Commit Optimization | Checksum: 172927a93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35751

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 172927a93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1541 ; free virtual = 35752

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 172927a93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35752

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35752
Phase 4.4 Final Placement Cleanup | Checksum: 17454acde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35752
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17454acde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35752
Ending Placer Task | Checksum: 10a8d9418

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1540 ; free virtual = 35752
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1556 ; free virtual = 35768
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1550 ; free virtual = 35765
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1554 ; free virtual = 35764
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1561 ; free virtual = 35772
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1539 ; free virtual = 35753
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d471cc5e ConstDB: 0 ShapeSum: 361bc7ba RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clock" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "e_rd_data[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rgbv_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rgbv_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_empty_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_empty_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 1005dacb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1413 ; free virtual = 35631
Post Restoration Checksum: NetGraph: 4bd0a592 NumContArr: b48d0720 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1005dacb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1415 ; free virtual = 35633

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1005dacb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1380 ; free virtual = 35598

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1005dacb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1380 ; free virtual = 35598
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2930b8a3b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1384 ; free virtual = 35593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.697  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c2cbea8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1381 ; free virtual = 35590

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1579
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1578
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18aca995f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1378 ; free virtual = 35587

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.639  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c4808c37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1374 ; free virtual = 35587
Phase 4 Rip-up And Reroute | Checksum: 1c4808c37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1374 ; free virtual = 35587

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c4808c37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1374 ; free virtual = 35587

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c4808c37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1374 ; free virtual = 35587
Phase 5 Delay and Skew Optimization | Checksum: 1c4808c37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1374 ; free virtual = 35587

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27742a6d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1367 ; free virtual = 35587
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.639  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27742a6d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1367 ; free virtual = 35587
Phase 6 Post Hold Fix | Checksum: 27742a6d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1367 ; free virtual = 35587

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155068 %
  Global Horizontal Routing Utilization  = 0.195652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25e009d30

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1367 ; free virtual = 35587

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25e009d30

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1365 ; free virtual = 35585

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 237b67d23

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1365 ; free virtual = 35585

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.639  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 237b67d23

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1366 ; free virtual = 35586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1402 ; free virtual = 35622

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1402 ; free virtual = 35622
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2848.324 ; gain = 0.000 ; free physical = 1391 ; free virtual = 35615
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clock" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED_ACC/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 14:15:30 2021...
