#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 25 13:36:09 2021
# Process ID: 821333
# Current directory: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2088.512 ; gain = 0.000 ; free physical = 3554 ; free virtual = 36131
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2088.703 ; gain = 0.000 ; free physical = 3270 ; free virtual = 35851
INFO: [Netlist 29-17] Analyzing 1404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.699 ; gain = 0.000 ; free physical = 2561 ; free virtual = 35179
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2531.699 ; gain = 449.125 ; free physical = 2561 ; free virtual = 35180
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2652.230 ; gain = 114.594 ; free physical = 2542 ; free virtual = 35165

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: e3df9edc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.230 ; gain = 0.000 ; free physical = 2543 ; free virtual = 35167

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 39 inverter(s) to 351 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b6a310c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2751.227 ; gain = 24.012 ; free physical = 2450 ; free virtual = 35115
INFO: [Opt 31-389] Phase Retarget created 1371 cells and removed 1412 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16dd6ba05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2751.227 ; gain = 24.012 ; free physical = 2454 ; free virtual = 35113
INFO: [Opt 31-389] Phase Constant propagation created 332 cells and removed 1090 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f2da375c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2751.227 ; gain = 24.012 ; free physical = 2444 ; free virtual = 35104
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 192 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f2da375c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2751.227 ; gain = 24.012 ; free physical = 2445 ; free virtual = 35104
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f2da375c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2751.227 ; gain = 24.012 ; free physical = 2445 ; free virtual = 35104
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f2da375c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2751.227 ; gain = 24.012 ; free physical = 2450 ; free virtual = 35103
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1371  |            1412  |                                              0  |
|  Constant propagation         |             332  |            1090  |                                              0  |
|  Sweep                        |               0  |             192  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2751.227 ; gain = 0.000 ; free physical = 2452 ; free virtual = 35110
Ending Logic Optimization Task | Checksum: 15b65ecb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2751.227 ; gain = 24.012 ; free physical = 2452 ; free virtual = 35110

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 11aaf181f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2385 ; free virtual = 35070
Ending Power Optimization Task | Checksum: 11aaf181f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3095.145 ; gain = 343.918 ; free physical = 2413 ; free virtual = 35099

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11aaf181f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2413 ; free virtual = 35099

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2413 ; free virtual = 35099
Ending Netlist Obfuscation Task | Checksum: 1837fa9d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2413 ; free virtual = 35099
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3095.145 ; gain = 557.508 ; free physical = 2413 ; free virtual = 35099
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2345 ; free virtual = 35029
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2331 ; free virtual = 35014
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9651f77c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2341 ; free virtual = 35025
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2341 ; free virtual = 35025

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2ba70e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2316 ; free virtual = 35004

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1463271da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2300 ; free virtual = 34988

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1463271da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2300 ; free virtual = 34988
Phase 1 Placer Initialization | Checksum: 1463271da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2298 ; free virtual = 34987

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 182370ed8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2260 ; free virtual = 34949

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4280 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2103 nets or cells. Created 0 new cell, deleted 2103 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/U0/grp_Detecteur_fu_226/grp_Seuil_calc_fu_100/grp_Seuil_calc_do_gen_fu_56/Seuil_calc_fmul_3eOg_U78/aclken. Replicated 53 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 53 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 53 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2225 ; free virtual = 34938
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2226 ; free virtual = 34939

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           2103  |                  2103  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |           53  |              0  |                     1  |           0  |           1  |  00:00:04  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           53  |           2103  |                  2104  |           0  |           3  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21f3ce6b7

Time (s): cpu = 00:01:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2217 ; free virtual = 34938
Phase 2.2 Global Placement Core | Checksum: 1e8fa35e2

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2243 ; free virtual = 34934
Phase 2 Global Placement | Checksum: 1e8fa35e2

Time (s): cpu = 00:01:22 ; elapsed = 00:00:31 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2253 ; free virtual = 34945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24697f33e

Time (s): cpu = 00:01:26 ; elapsed = 00:00:32 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2258 ; free virtual = 34945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2402c594f

Time (s): cpu = 00:01:36 ; elapsed = 00:00:36 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2253 ; free virtual = 34942

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2567e0e33

Time (s): cpu = 00:01:36 ; elapsed = 00:00:36 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2253 ; free virtual = 34942

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c643871d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:36 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2253 ; free virtual = 34942

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fc14b4ea

Time (s): cpu = 00:01:43 ; elapsed = 00:00:42 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2200 ; free virtual = 34888

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15b6d4d43

Time (s): cpu = 00:01:44 ; elapsed = 00:00:43 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2199 ; free virtual = 34887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1608dc838

Time (s): cpu = 00:01:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2199 ; free virtual = 34887
Phase 3 Detail Placement | Checksum: 1608dc838

Time (s): cpu = 00:01:45 ; elapsed = 00:00:44 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2199 ; free virtual = 34887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e7228928

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.817 | TNS=-4.291 |
Phase 1 Physical Synthesis Initialization | Checksum: 236765f18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2169 ; free virtual = 34857
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/U0/grp_Detecteur_fu_226/grp_Seuil_calc_fu_100/grp_Seuil_calc_do_gen_fu_56/ap_block_pp0_stage0_110011_in, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/U0/grp_Detecteur_fu_226/grp_Seuil_calc_fu_100/grp_Seuil_calc_do_gen_fu_56/Seuil_calc_fadd_3dEe_U52/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/U0/grp_Detecteur_fu_226/grp_Seuil_calc_fu_100/grp_Seuil_calc_do_gen_fu_56/Seuil_calc_fmul_3eOg_U83/aclken, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/U0/grp_Detecteur_fu_226/grp_Seuil_calc_fu_100/grp_Seuil_calc_do_gen_fu_56/Seuil_calc_fadd_3dEe_U52/aclken, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 4 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 4, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bc3ec38b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2168 ; free virtual = 34855
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e7228928

Time (s): cpu = 00:02:03 ; elapsed = 00:00:49 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2169 ; free virtual = 34857
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.504. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f321687

Time (s): cpu = 00:02:08 ; elapsed = 00:00:54 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2165 ; free virtual = 34853
Phase 4.1 Post Commit Optimization | Checksum: 12f321687

Time (s): cpu = 00:02:08 ; elapsed = 00:00:54 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2165 ; free virtual = 34853

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f321687

Time (s): cpu = 00:02:09 ; elapsed = 00:00:54 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2162 ; free virtual = 34854

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f321687

Time (s): cpu = 00:02:09 ; elapsed = 00:00:55 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2161 ; free virtual = 34853

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2162 ; free virtual = 34855
Phase 4.4 Final Placement Cleanup | Checksum: b9858464

Time (s): cpu = 00:02:09 ; elapsed = 00:00:55 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2163 ; free virtual = 34855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b9858464

Time (s): cpu = 00:02:09 ; elapsed = 00:00:55 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2163 ; free virtual = 34854
Ending Placer Task | Checksum: a2a99e60

Time (s): cpu = 00:02:09 ; elapsed = 00:00:55 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2163 ; free virtual = 34854
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:12 ; elapsed = 00:00:57 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2196 ; free virtual = 34888
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2109 ; free virtual = 34861
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2173 ; free virtual = 34877
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2148 ; free virtual = 34869
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2154 ; free virtual = 34875
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2050 ; free virtual = 34820
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3095.145 ; gain = 0.000 ; free physical = 2127 ; free virtual = 34854
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 88191e38 ConstDB: 0 ShapeSum: 1a908028 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clock" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "e_rd_data[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rgbv_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rgbv_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_empty_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_empty_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: d27b3e87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3132.199 ; gain = 16.008 ; free physical = 4464 ; free virtual = 37321
Post Restoration Checksum: NetGraph: 162930cb NumContArr: bc520dbc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d27b3e87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3132.199 ; gain = 16.008 ; free physical = 4473 ; free virtual = 37331

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d27b3e87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3132.199 ; gain = 16.008 ; free physical = 4448 ; free virtual = 37306

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d27b3e87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3132.199 ; gain = 16.008 ; free physical = 4448 ; free virtual = 37306
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166a93508

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3158.598 ; gain = 42.406 ; free physical = 4423 ; free virtual = 37279
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.670  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1992183df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 3174.598 ; gain = 58.406 ; free physical = 4429 ; free virtual = 37279

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37502
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37502
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f75f2dd1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4407 ; free virtual = 37270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2843
 Number of Nodes with overlaps = 349
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10144694e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:35 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4457 ; free virtual = 37305
Phase 4 Rip-up And Reroute | Checksum: 10144694e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:35 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4460 ; free virtual = 37305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10144694e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:35 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4460 ; free virtual = 37305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10144694e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:35 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4460 ; free virtual = 37305
Phase 5 Delay and Skew Optimization | Checksum: 10144694e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:35 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4460 ; free virtual = 37305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14dd96b50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:36 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4461 ; free virtual = 37305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14dd96b50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:37 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4461 ; free virtual = 37305
Phase 6 Post Hold Fix | Checksum: 14dd96b50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:37 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4461 ; free virtual = 37306

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.78818 %
  Global Horizontal Routing Utilization  = 7.26733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d88bd91e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:37 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4458 ; free virtual = 37305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d88bd91e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:37 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4458 ; free virtual = 37304

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ffa0ec4f

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4458 ; free virtual = 37306

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.071  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ffa0ec4f

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4460 ; free virtual = 37311
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3236.996 ; gain = 120.805 ; free physical = 4510 ; free virtual = 37361

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:41 . Memory (MB): peak = 3236.996 ; gain = 141.852 ; free physical = 4510 ; free virtual = 37361
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3245.000 ; gain = 0.000 ; free physical = 4414 ; free virtual = 37331
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3245.000 ; gain = 8.004 ; free physical = 4483 ; free virtual = 37345
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clock" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3336.914 ; gain = 0.000 ; free physical = 4454 ; free virtual = 37320
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3363.430 ; gain = 26.516 ; free physical = 4400 ; free virtual = 37298
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 13:39:21 2021...
