#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 25 13:47:35 2021
# Process ID: 887732
# Current directory: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1
# Command line: vivado -log nexys_tcp_vga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_tcp_vga_top.tcl -notrace
# Log file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top.vdi
# Journal file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source nexys_tcp_vga_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/adsb_receiver_hls_float/solution1/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FIXED/solution1/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/adsb_receiver_hls_fixed/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top nexys_tcp_vga_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.srcs/sources_1/ip/my_module1_0_10/my_module1_0.dcp' for cell 'module'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2090.707 ; gain = 0.000 ; free physical = 4398 ; free virtual = 37650
INFO: [Netlist 29-17] Analyzing 666 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.566 ; gain = 0.000 ; free physical = 4289 ; free virtual = 37548
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.566 ; gain = 56.027 ; free physical = 4289 ; free virtual = 37548
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ETH_MDIO expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2210.598 ; gain = 64.031 ; free physical = 4284 ; free virtual = 37534

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e01177f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.551 ; gain = 219.953 ; free physical = 3901 ; free virtual = 37151

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21c2e1216

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3750 ; free virtual = 37000
INFO: [Opt 31-389] Phase Retarget created 82 cells and removed 85 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 34 inverter(s) to 44 load pin(s).
Phase 2 Constant propagation | Checksum: 21bf87dd7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3749 ; free virtual = 36999
INFO: [Opt 31-389] Phase Constant propagation created 205 cells and removed 732 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1853f2a5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3748 ; free virtual = 36998
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 192 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1853f2a5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3748 ; free virtual = 36998
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1853f2a5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3748 ; free virtual = 36998
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1371a5c3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3748 ; free virtual = 36998
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              82  |              85  |                                              0  |
|  Constant propagation         |             205  |             732  |                                              0  |
|  Sweep                        |               3  |             192  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3747 ; free virtual = 36997
Ending Logic Optimization Task | Checksum: 111fa2c4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2596.488 ; gain = 0.000 ; free physical = 3747 ; free virtual = 36997

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for n1382/n561
INFO: [Power 33-23] Power model is not available for n1392/G_GenStartup2.n536
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 106 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 48 WE to EN ports
Number of BRAM Ports augmented: 90 newly gated: 49 Total Ports: 212
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 1923574bb

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3710 ; free virtual = 36960
Ending Power Optimization Task | Checksum: 1923574bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3042.523 ; gain = 446.035 ; free physical = 3726 ; free virtual = 36975

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1500a77d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3716 ; free virtual = 36972
Ending Final Cleanup Task | Checksum: 1500a77d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3716 ; free virtual = 36972

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3716 ; free virtual = 36972
Ending Netlist Obfuscation Task | Checksum: 1500a77d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3716 ; free virtual = 36972
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3042.523 ; gain = 895.957 ; free physical = 3717 ; free virtual = 36973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3715 ; free virtual = 36972
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_tcp_vga_top_drc_opted.rpt -pb nexys_tcp_vga_top_drc_opted.pb -rpx nexys_tcp_vga_top_drc_opted.rpx
Command: report_drc -file nexys_tcp_vga_top_drc_opted.rpt -pb nexys_tcp_vga_top_drc_opted.pb -rpx nexys_tcp_vga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ETH_MDIO expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3696 ; free virtual = 36958
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8075e05e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3696 ; free virtual = 36958
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3696 ; free virtual = 36958

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113b61f6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3670 ; free virtual = 36934

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f7502cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3676 ; free virtual = 36937

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f7502cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3676 ; free virtual = 36937
Phase 1 Placer Initialization | Checksum: 14f7502cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3676 ; free virtual = 36937

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13d67a0d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3651 ; free virtual = 36912

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 498 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 204 nets or cells. Created 0 new cell, deleted 204 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3642 ; free virtual = 36901

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            204  |                   204  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            204  |                   204  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a2931228

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3642 ; free virtual = 36901
Phase 2.2 Global Placement Core | Checksum: 1550d3035

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3641 ; free virtual = 36899
Phase 2 Global Placement | Checksum: 1550d3035

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3643 ; free virtual = 36901

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15061efc4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3646 ; free virtual = 36903

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae6c9934

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3642 ; free virtual = 36899

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b49cbb3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3642 ; free virtual = 36899

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c3c5ec26

Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3642 ; free virtual = 36899

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18159d83e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3646 ; free virtual = 36903

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 250cd9cf2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3646 ; free virtual = 36902

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2347a6338

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3635 ; free virtual = 36896
Phase 3 Detail Placement | Checksum: 2347a6338

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3635 ; free virtual = 36896

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23d8ec70a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.060 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 218a25d12

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3631 ; free virtual = 36900
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2b8b94929

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3629 ; free virtual = 36899
Phase 4.1.1.1 BUFG Insertion | Checksum: 23d8ec70a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3629 ; free virtual = 36898
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.589. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26df46e8e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3628 ; free virtual = 36898
Phase 4.1 Post Commit Optimization | Checksum: 26df46e8e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3628 ; free virtual = 36897

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26df46e8e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3629 ; free virtual = 36898

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26df46e8e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3628 ; free virtual = 36898

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3628 ; free virtual = 36898
Phase 4.4 Final Placement Cleanup | Checksum: 20b0c50b8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3628 ; free virtual = 36898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b0c50b8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3627 ; free virtual = 36898
Ending Placer Task | Checksum: 15205bb36

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3627 ; free virtual = 36898
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3649 ; free virtual = 36919
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3627 ; free virtual = 36909
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_tcp_vga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3633 ; free virtual = 36904
INFO: [runtcl-4] Executing : report_utilization -file nexys_tcp_vga_top_utilization_placed.rpt -pb nexys_tcp_vga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_tcp_vga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3643 ; free virtual = 36910
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3532 ; free virtual = 36867
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c04a28cd ConstDB: 0 ShapeSum: 91bb9269 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 129e289dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3412 ; free virtual = 36746
Post Restoration Checksum: NetGraph: ca1a8fb9 NumContArr: 5fc7fa24 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 129e289dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3414 ; free virtual = 36748

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 129e289dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3380 ; free virtual = 36714

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 129e289dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3380 ; free virtual = 36714
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fd9a13f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3361 ; free virtual = 36696
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.759  | TNS=0.000  | WHS=-0.295 | THS=-118.060|

Phase 2 Router Initialization | Checksum: 14ff32597

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3346 ; free virtual = 36688

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00726814 %
  Global Horizontal Routing Utilization  = 0.00255754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8348
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8346
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19b13e123

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3325 ; free virtual = 36662

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1017
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cbef708c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3341 ; free virtual = 36673

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1909ce5a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3340 ; free virtual = 36673
Phase 4 Rip-up And Reroute | Checksum: 1909ce5a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3340 ; free virtual = 36673

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13e2c22f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3343 ; free virtual = 36673
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.355  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13e2c22f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3343 ; free virtual = 36673

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13e2c22f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3343 ; free virtual = 36673
Phase 5 Delay and Skew Optimization | Checksum: 13e2c22f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3343 ; free virtual = 36673

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c67dbc9d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3344 ; free virtual = 36673
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.355  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16b963984

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3344 ; free virtual = 36673
Phase 6 Post Hold Fix | Checksum: 16b963984

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3344 ; free virtual = 36673

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.89328 %
  Global Horizontal Routing Utilization  = 2.17654 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c93ccc42

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3344 ; free virtual = 36673

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c93ccc42

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3343 ; free virtual = 36671

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20ba38e2e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3330 ; free virtual = 36671

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.355  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20ba38e2e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3330 ; free virtual = 36672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3375 ; free virtual = 36716

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3375 ; free virtual = 36716
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3042.523 ; gain = 0.000 ; free physical = 3346 ; free virtual = 36703
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_tcp_vga_top_drc_routed.rpt -pb nexys_tcp_vga_top_drc_routed.pb -rpx nexys_tcp_vga_top_drc_routed.rpx
Command: report_drc -file nexys_tcp_vga_top_drc_routed.rpt -pb nexys_tcp_vga_top_drc_routed.pb -rpx nexys_tcp_vga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys_tcp_vga_top_methodology_drc_routed.rpt -pb nexys_tcp_vga_top_methodology_drc_routed.pb -rpx nexys_tcp_vga_top_methodology_drc_routed.rpx
Command: report_methodology -file nexys_tcp_vga_top_methodology_drc_routed.rpt -pb nexys_tcp_vga_top_methodology_drc_routed.pb -rpx nexys_tcp_vga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/nexys_tcp_vga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3054.270 ; gain = 0.000 ; free physical = 3259 ; free virtual = 36653
INFO: [runtcl-4] Executing : report_power -file nexys_tcp_vga_top_power_routed.rpt -pb nexys_tcp_vga_top_power_summary_routed.pb -rpx nexys_tcp_vga_top_power_routed.rpx
Command: report_power -file nexys_tcp_vga_top_power_routed.rpt -pb nexys_tcp_vga_top_power_summary_routed.pb -rpx nexys_tcp_vga_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for n1382/n561
INFO: [Power 33-23] Power model is not available for n1392/G_GenStartup2.n536
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nexys_tcp_vga_top_route_status.rpt -pb nexys_tcp_vga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_tcp_vga_top_timing_summary_routed.rpt -pb nexys_tcp_vga_top_timing_summary_routed.pb -rpx nexys_tcp_vga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_tcp_vga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_tcp_vga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_tcp_vga_top_bus_skew_routed.rpt -pb nexys_tcp_vga_top_bus_skew_routed.pb -rpx nexys_tcp_vga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force nexys_tcp_vga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U22/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U22/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U23/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U23/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U24/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U24/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U25/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U25/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U26/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U26/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U27/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U27/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U28/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U28/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U29/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U29/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U30/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U30/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U31/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U31/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U32/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U32/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U33/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U33/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U34/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U34/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U35/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U35/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U36/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U36/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U37/Seuil_calc1_mac_mdEe_DSP48_0_U/p input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U37/Seuil_calc1_mac_mdEe_DSP48_0_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln895_reg_1511_reg input module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln895_reg_1511_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/ModuleCompute_macg8j_U66/ModuleCompute_macg8j_DSP48_3_U/p input module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/ModuleCompute_macg8j_U66/ModuleCompute_macg8j_DSP48_3_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2 input module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2 input module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_11_fu_498_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_11_fu_498_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_13_fu_516_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_13_fu_516_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_15_fu_534_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_15_fu_534_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_17_fu_552_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_17_fu_552_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_19_fu_570_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_19_fu_570_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_21_fu_588_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_21_fu_588_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_23_fu_606_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_23_fu_606_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_25_fu_624_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_25_fu_624_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_27_fu_642_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_27_fu_642_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_29_fu_660_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_29_fu_660_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_31_fu_677_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_31_fu_677_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_3_fu_426_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_3_fu_426_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_5_fu_444_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_5_fu_444_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_7_fu_462_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_7_fu_462_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_9_fu_480_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_9_fu_480_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_fu_404_p2 output module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_fu_404_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2 output module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U22/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U22/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U23/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U23/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U24/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U24/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U25/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U25/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U26/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U26/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U27/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U27/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U28/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U28/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U29/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U29/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U30/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U30/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U31/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U31/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U32/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U32/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U33/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U33/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U34/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U34/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U35/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U35/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U36/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U36/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U37/Seuil_calc1_mac_mdEe_DSP48_0_U/p multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/Seuil_calc1_mac_mdEe_U37/Seuil_calc1_mac_mdEe_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_11_fu_498_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_11_fu_498_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_13_fu_516_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_13_fu_516_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_17_fu_552_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_17_fu_552_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_21_fu_588_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_21_fu_588_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_23_fu_606_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_23_fu_606_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_25_fu_624_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_25_fu_624_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_27_fu_642_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_27_fu_642_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_29_fu_660_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_29_fu_660_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_31_fu_677_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_31_fu_677_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_3_fu_426_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_3_fu_426_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_7_fu_462_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_7_fu_462_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_9_fu_480_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_9_fu_480_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_fu_404_p2 multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln1352_fu_404_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln895_reg_1511_reg multiplier stage module/U0/grp_Detecteur1_fu_226/grp_Seuil_calc1_fu_100/grp_Seuil_calc1_do_gen_fu_56/mul_ln895_reg_1511_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/ModuleCompute_macg8j_U66/ModuleCompute_macg8j_DSP48_3_U/p multiplier stage module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/ModuleCompute_macg8j_U66/ModuleCompute_macg8j_DSP48_3_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2 multiplier stage module/U0/grp_ModuleCompute_fu_212/grp_ModuleCompute_do_gen_fu_58/g2_fu_152_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 70 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys_tcp_vga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/FPGA_RECEIVER_FIXED/FPGA_RECEIVER_FIXED.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 25 13:49:33 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 72 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 3281.504 ; gain = 226.391 ; free physical = 3272 ; free virtual = 36634
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 13:49:33 2021...
