<project xmlns="com.autoesl.autopilot.project" name="HLS_RECEIVER_FLOAT" top="my_module" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="systemc/src/trames_separ.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/my_module.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/my_module.cpp" sc="1" tb="false" cflags="-std=c++0x" csimflags="" blackbox="false"/>
        <file name="systemc/src/constantes.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/Seuil_calc.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/ModuleCompute_old.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/FrameProcessing.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/DownSampling.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/Doubleur_uint.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/Detecteur.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/CRCCheck.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/BitsToBytes.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systemc/src/BitDecider.hpp" sc="1" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

