#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 25 13:05:34 2021
# Process ID: 720415
# Current directory: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2082.574 ; gain = 0.000 ; free physical = 1220 ; free virtual = 36712
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2082.766 ; gain = 0.000 ; free physical = 994 ; free virtual = 36517
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 35969
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2326.441 ; gain = 243.867 ; free physical = 460 ; free virtual = 35969
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2459.879 ; gain = 119.562 ; free physical = 427 ; free virtual = 35942

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1739cef38

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2459.879 ; gain = 0.000 ; free physical = 427 ; free virtual = 35942

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119efe2e9

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2535.863 ; gain = 0.000 ; free physical = 341 ; free virtual = 35838
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a41b43a1

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2535.863 ; gain = 0.000 ; free physical = 341 ; free virtual = 35838
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1620895ac

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2535.863 ; gain = 0.000 ; free physical = 341 ; free virtual = 35838
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1620895ac

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2535.863 ; gain = 0.000 ; free physical = 341 ; free virtual = 35838
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1620895ac

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2535.863 ; gain = 0.000 ; free physical = 341 ; free virtual = 35839
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1620895ac

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2535.863 ; gain = 0.000 ; free physical = 341 ; free virtual = 35839
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.875 ; gain = 0.000 ; free physical = 337 ; free virtual = 35838
Ending Logic Optimization Task | Checksum: eff19c06

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2559.875 ; gain = 24.012 ; free physical = 337 ; free virtual = 35838

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 130c19413

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 335 ; free virtual = 35833
Ending Power Optimization Task | Checksum: 130c19413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2867.797 ; gain = 307.922 ; free physical = 340 ; free virtual = 35838

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 130c19413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 340 ; free virtual = 35838

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 340 ; free virtual = 35838
Ending Netlist Obfuscation Task | Checksum: 15c3112e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 340 ; free virtual = 35838
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2867.797 ; gain = 534.418 ; free physical = 340 ; free virtual = 35838
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 322 ; free virtual = 35822
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90bb815a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 322 ; free virtual = 35822
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 322 ; free virtual = 35822

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4520e8c9

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 297 ; free virtual = 35802

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c64e476

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 216 ; free virtual = 35794

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c64e476

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 214 ; free virtual = 35793
Phase 1 Placer Initialization | Checksum: 10c64e476

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 213 ; free virtual = 35793

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1128f704b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 194 ; free virtual = 35775

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 190 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 87 nets or cells. Created 0 new cell, deleted 87 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 207 ; free virtual = 35750

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             87  |                    87  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             87  |                    87  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 155b23c79

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 208 ; free virtual = 35750
Phase 2.2 Global Placement Core | Checksum: 14bd3f88a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 214 ; free virtual = 35749
Phase 2 Global Placement | Checksum: 14bd3f88a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 215 ; free virtual = 35749

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152fdd339

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 213 ; free virtual = 35749

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16ddd36c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 189 ; free virtual = 35750

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c689bd64

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 189 ; free virtual = 35750

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a1b25fa0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 189 ; free virtual = 35751

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 113fd6c8d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 228 ; free virtual = 35758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f85e4a97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 230 ; free virtual = 35760

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad11c77b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 242 ; free virtual = 35760
Phase 3 Detail Placement | Checksum: 1ad11c77b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 242 ; free virtual = 35760

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bfdba98d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.792 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 238c03317

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 239 ; free virtual = 35756
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 20192748b

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 252 ; free virtual = 35755
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bfdba98d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 253 ; free virtual = 35755
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.792. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c8134ff4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 252 ; free virtual = 35755
Phase 4.1 Post Commit Optimization | Checksum: 1c8134ff4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 251 ; free virtual = 35755

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8134ff4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 251 ; free virtual = 35754

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8134ff4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 252 ; free virtual = 35755

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 252 ; free virtual = 35755
Phase 4.4 Final Placement Cleanup | Checksum: 1b7d1f27b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 251 ; free virtual = 35755
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b7d1f27b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 253 ; free virtual = 35756
Ending Placer Task | Checksum: 125db8587

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 253 ; free virtual = 35756
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 270 ; free virtual = 35773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 261 ; free virtual = 35769
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 249 ; free virtual = 35767
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 246 ; free virtual = 35771
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 203 ; free virtual = 35733
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 52910801 ConstDB: 0 ShapeSum: d34a7d86 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "e_rd_data[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_rd_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_rd_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clock" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rgbv_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rgbv_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "e_empty_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "e_empty_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 5924a39d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 318 ; free virtual = 35604
Post Restoration Checksum: NetGraph: 763a25a NumContArr: 51c10143 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5924a39d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 317 ; free virtual = 35603

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5924a39d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 284 ; free virtual = 35571

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5924a39d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 284 ; free virtual = 35571
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e32b0a5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 290 ; free virtual = 35565
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.838  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 24909c7ea

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 289 ; free virtual = 35564

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2979
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2979
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f075bc37

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 296 ; free virtual = 35558

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.941  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bff4826d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 279 ; free virtual = 35552
Phase 4 Rip-up And Reroute | Checksum: bff4826d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 279 ; free virtual = 35552

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bff4826d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 279 ; free virtual = 35552

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bff4826d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 279 ; free virtual = 35552
Phase 5 Delay and Skew Optimization | Checksum: bff4826d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 279 ; free virtual = 35552

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9342d096

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 280 ; free virtual = 35552
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.941  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9342d096

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 280 ; free virtual = 35552
Phase 6 Post Hold Fix | Checksum: 9342d096

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 280 ; free virtual = 35552

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.432258 %
  Global Horizontal Routing Utilization  = 0.52387 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d36a9b98

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 280 ; free virtual = 35552

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d36a9b98

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 279 ; free virtual = 35552

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 196dacc05

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 288 ; free virtual = 35560

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.941  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 196dacc05

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 288 ; free virtual = 35560
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 325 ; free virtual = 35598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 325 ; free virtual = 35598
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2867.797 ; gain = 0.000 ; free physical = 311 ; free virtual = 35590
INFO: [Common 17-1381] The checkpoint '/home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clock" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/oasa/Documents/ef/adsb-like-comm-toolbox/src/HLS_RECEIVER_FLOAT/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 13:06:54 2021...
